<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="insert"
        android:text="插入"
        />
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="delete"
        android:text="删除"
        />
    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="update"
        android:text="修改"
        />
    <Button
        android:id="@+id/query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="query"
        android:text="查询"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    <Button
        android:id="@+id/insert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="insert1"
        android:text="插入"
        />
    <Button
        android:id="@+id/delete1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="delete1"
        android:text="删除"
        />
    <Button
        android:id="@+id/update1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="update1"
        android:text="修改"
        />
    <Button
        android:id="@+id/query1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="query1"
        android:text="查询"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    <Button
        android:id="@+id/thing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="thing"
        android:text="事务"
        />


</LinearLayout>