<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:stretchColumns="0,1,2"
    android:shrinkColumns="0,1,2"
    android:collapseColumns="0"

    tools:context=".MainActivity">

    <!--
    stretchColumn:拉伸列。使内容不再紧凑。
        android:stretchColumn = "0,1,2" - 0,1,2列拉伸（使内容不再紧凑）
    shrinkColumns:回缩列。使内容得以完全显示。
        android:shrinkColumns = "0,1,2" - 0,1,2列回缩（使内容得以完全显示）
    collapseColumns:隐藏列。
        android:collapseColumns = "0" - 0列隐藏（列隐藏）
        -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号"
            android:textSize="4025sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="40sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"
            android:textSize="40sp"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0123456789"
            android:textSize="40sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈浩荣"
            android:textSize="40sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000000000000"
            android:textSize="40sp"
            />
    </TableRow>




</TableLayout>