<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fa5a5a"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:text="@string/字符" />
    <!--不显示文本-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fa5a5a"
        android:textSize="30sp"
        android:visibility="invisible"
        android:maxLines="3"
        android:text="我最多可以有3行，我最多可以有3行，我最多可以有3行，我最多可以有3行" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fa5a5a"
        android:textSize="30sp"
        android:maxLines="3"
        android:text="我最多可以有3行，我最多可以有3行，我最多可以有3行，我最多可以有3行" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fa5a5a"
        android:textSize="30sp"
        android:maxLength="12"
        android:text="我最多可以有12个字符，我最多可以有12个字符，我最多可以有12个字符，我最多可以有12个字符" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:autoLink="web"
        android:text="@string/baidu" />
<!--  在文字和图片显示  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:drawableTop="@mipmap/ic_launcher"
        android:text="APP" />



</LinearLayout>